Deprecated
Django==3.2.12
Pillow>=4.3
django-admin-rangefilter>=0.8.4
django-admin-sortable2
django-appconf
django-autocomplete-light==3.7.0.dev0
django-bootstrap-datepicker-plus
django-bootstrap-daterangepicker==1.0.6
django-constance
django-cors-headers<3.3.0
django-crispy-forms
django-excel
django-mptt>=0.11.0
django-filter
django-import-export==2.3.0
django-mass-edit
django-mathfilters
django-nyt
django-picklefield
django-redis==5.2.0
django-sql-utils
django-telegrambot
djangorestframework>=3.10
djangorestframework_simplejwt
djangorestframework-filters==1.0.0.dev2
firebase-admin==5.0.2
googlemaps
hiredis
huey==2.4.3
matplotlib
model-mommy
num2words
numpy
opencv-python
openpyxl>=2.6
psycopg2==2.8.6
pyproj
python-magic
python-telegram-bot==13.0
pytz
pyvirtualdisplay
redis
requests
requests_html
rocketchat-API==1.16.0
selenium
shapely
six
sorl-thumbnail>=12.8.0
ujson
voximplant-apiclient
wheel
wrapt
xlutils
xlwt==1.3.0
