<form method="GET">
    <div class="form-row">
        <div class="form-group col col-auto">
            <label for="id_manager">{{ filter_form.manager.label }}</label>
            {{ filter_form.manager }}
        </div>
        <div class="form-group col col-auto">
            <label for="id_source">{{ filter_form.source.label }}</label>
            {{ filter_form.source }}
        </div>
        <div class="form-group col col-auto">
            {{ filter_form.first_day }}
        </div>
        <div class="form-group col col-auto">
            {{ filter_form.last_day }}
        </div>
        <div class="form-group col col-auto">
            <button class="btn btn-sm btn-primary" type="submit">
                Показать
            </button>
        </div>
    </div>
</form>

