{% load static %}

<div class="modal fade" id="{{ modal_id }}" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{% if title %}{{title}}{% else %}Список работников{% endif %}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="{{ modal_body_id }}"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="{% static 'js/core/popup.js' %}"></script>
<script>
$(document).ready(function() {
    register_on_click_popup('.{{ link_class }}', '#{{ modal_id }}', '#{{ modal_body_id }}'{% if on_success %}, {{ on_success }}{% endif %});
});
</script>
